<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>GitMazon - 註冊服務</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm/css/xterm.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            background: #ffffff;
            color: #000000;
        }

        /* 修正 Navbar */
        nav.navbar {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            position: relative;
            margin-top: 56px;
            z-index: 5;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #000000;
        }

        .form-label, p {
            font-size: 1.2em;
            color: #333333;
        }

        .btn-primary {
            background-color: #000000;
            border: none;
        }

        .btn-primary:hover {
            background-color: #333333;
        }

        #result {
            margin-top: 20px;
            font-size: 1.1em;
            color: #0072ff;
        }

        .form-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar-nav {
            flex-grow: 1;
            justify-content: flex-start;
        }

        .navbar-text {
            margin-left: auto;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">GitMazon</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">首頁</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registerService.html">註冊服務</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html?username=" id="serviceLink">我的服務</a>
                </li>
            </ul>
            <span id="navbarUsername" class="navbar-text text-light">使用者名稱</span>
        </div>
    </div>
</nav>

<div class="container ">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <h1>註冊服務</h1>
        </div>
    </div>
    <div class="row justify-content-center mt-3">
        <div class="col-md-6 form-container">
            <form id="serviceForm" class="mb-4">
                <div class="mb-3">
                    <label for="serviceName" class="form-label">服務名稱：</label>
                    <input type="text" class="form-control" id="serviceName" name="serviceName" required>
                </div>
                <div class="mb-3">
                    <label for="repoUrl" class="form-label">GitHub Repo URL：</label>
                    <input type="url" class="form-control" id="repoUrl" name="repoUrl" required>
                </div>

                <div class="mb-3">
                    <label for="resourceConfig" class="form-label">資源配置：</label>
                    <select class="form-select" id="resourceConfig" name="resourceConfig" required>
                        <option value="0.6,600">0.6 CPU / 600MB RAM</option>
                        <option value="0.3,300">0.3 CPU / 300MB RAM</option>
                    </select>
                </div>
                <input type="submit" class="btn btn-primary btn-block w-100" value="註冊">
            </form>

            <div id="spinner" class="text-center" style="display:none;">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
            <p id="result"></p>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/xterm/lib/xterm.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>

    //Get jwt token from backend
    document.addEventListener('DOMContentLoaded', async function () {
        const urlParams = new URLSearchParams(window.location.search);
        const username = urlParams.get('username');
        if (username) {
            document.getElementById("navbarUsername").innerText = username;
            document.getElementById("serviceLink").href = `services.html?username=${username}`;
            await getJwtToken(username);
        } else {
            const jwtToken = localStorage.getItem('jwtToken');
            if (jwtToken) {
                try {
                    const response = await fetch('https://masternode.gitmazon.com/user', {
                        method: 'GET',
                        headers: {
                            'Authorization': `Bearer ${jwtToken}`
                        }
                    })

                    if (response.ok) {
                        const userData = await response.json();
                        document.getElementById('navbarUsername').innerText = userData.username;

                    } else {
                        console.error('Failed to fetch user information');
                    }
                } catch (error) {
                    console.error('Error fetching user information', error);
                }
            } else {
                console.error('JWT token not found');
            }
        }
    });

    document.getElementById("serviceForm").addEventListener("submit", async function (event) {
        event.preventDefault();

        const submitButton = document.querySelector("input[type=submit]");
        submitButton.disabled = true;
        submitButton.classList.remove("btn-primary");
        submitButton.classList.add("btn-secondary");

        const username = document.getElementById("navbarUsername").innerText;
        const serviceName = document.getElementById("serviceName").value;
        const repoUrl = document.getElementById("repoUrl").value;
        const resourceConfig = document.getElementById("resourceConfig").value.split(',');

        const requestData = {
            username: username,
            serviceName: serviceName,
            repoUrl: repoUrl,
            cpu: parseFloat(resourceConfig[0]),
            // change from MB to GB
            memory: parseFloat(resourceConfig[1]) / 1000
        };

        const jwtToken = localStorage.getItem('jwtToken');

        document.getElementById("spinner").style.display = "block";
        document.getElementById("result").innerText = "";

        try {
            // const response = await fetch("/registerService", {
            // const response = await fetch("http://52.69.33.14:8082/registerService", {
            const response = await fetch("https://masternode.gitmazon.com/registerService", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": `Bearer ${jwtToken}`
                },
                body: JSON.stringify(requestData)
            });

            const data = await response.json();
            document.getElementById("spinner").style.display = "none";
            document.getElementById("result").innerHTML = `您的服務網址是 <a href="${data.serviceUrl}" target="_blank">${data.serviceUrl}<a/>，並會在幾分鐘之內啟動。`;

        } catch (error) {
            console.error("Error:", error);
            document.getElementById("spinner").style.display = "none";
            document.getElementById("result").innerText = "註冊失敗，請重試。";
        } finally {
            submitButton.disabled = false;
            submitButton.classList.remove("btn-secondary");
            submitButton.classList.add("btn-primary");
        }
    });

    async function getJwtToken(username) {
        try {
            // const response = await fetch(`http://52.69.33.14:8082/generateJwtToken?username=${username}`);
            const response = await fetch(`https://masternode.gitmazon.com/generateJwtToken?username=${username}`);
            const jwtToken = await response.text();
            localStorage.setItem('jwtToken', jwtToken);
            console.log('JWT Token stored in localStorage');
        } catch (error) {
            console.error('Error generating JWT Token:', error);
        }
    }
</script>
</body>
</html>
